
server.port=8089

config.arcface-sdk.version=4.1
config.arcface-sdk.app-id=
config.arcface-sdk.sdk-key=
config.arcface-sdk.active-key=
config.arcface-sdk.active-file=
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5