
server.port=8089
config.arcface-sdk.sdk-lib-path=D:\\arcsoft_lib\\3.0\\free
config.arcface-sdk.app-id=CzVBQHEuvVhR9WFs1PApdGcenPzNh9LTgaA4xCGmmMQK
config.arcface-sdk.sdk-key=5wyP2FsxsWLfuHStJUiEbqVVWjPGw2fszzz6sCMXNK2S
config.arcface-sdk.active_key=  #免费版不填
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5