
server.port=8089

config.arcface-sdk.sdk-lib-path=D:/arcsoft_lib
config.arcface-sdk.app-id=
config.arcface-sdk.sdk-key=
config.arcface-sdk.active_key=  #免费版不填
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5
